<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 85%;
        margin: auto;
        margin-top: 50px;
      }
      #banner{
        width: 100%;
        height: 300px;
        
        border-radius: 10px;
        background-color: #293389;
        display: flex;
        justify-content: right;
      }
      #banner>div{
        width: 50%;
        height: 100%;
        color: white;
      }
      #banner>div>img{
        width: 90%;
        height: 100%;
        
      }
      #banner>div:first-child{
        margin-left: 60px;
        margin-top: 80px;
      }
      #banner>div>button{
        margin-top: 15px;
        width: 80px;
        height: 30px;
        border: 0em;
        border-radius: 8px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,15%);
        grid-template-rows: 300px;
        margin-top: 3em;
        justify-content: space-between;
        
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        
      }
      #services>div>div:first-child{
        background-color: #aecfed;
        width: 100%;
        height: 70%;
        margin-bottom: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
      }
      #services>div>div>img{
        width: 80%;
        height: 100%;
        margin-left: 20px;
        
      }
      #services>div>div:last-child{
        margin-left: 10px;
      }
      #services>div>div:last-child>p{
        margin-top: 5px;
        color: gray;
      }
      #works{
        margin-top: 50px;
        
        text-align: center;

      }
      #works>div{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,23%);
        grid-template-rows: repeat(2,300px);
        gap: 2em;
      }
      #works>div>div{
       
        text-align: left;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works>div>div>img{
        width: 100%;
        height: 72%;
        
      }
      #works>div>div>h3,#works>div>div>p{
        margin-left: 6px;
        font-size: medium;
      }

      


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 770px) {
        #banner{
        width: 100%;
        height: 400px;
        
        border-radius: 10px;
        background-color: #293389;
        display: flex;
        flex-direction: column;
        justify-content: right;
      }
      #banner>div{
        width: 80%;
        height: 100%;
        color: white;
        margin: auto;
      }
      #banner>div>img{
        width: 100%;
        height: 100%;
        
      }
      #banner>div:first-child{
        margin-left: 20px;
        margin-top: 20px;
      }
      #banner>div>button{
        margin-top: 15px;
        width: 80px;
        height: 30px;
        border: 0em;
        border-radius: 8px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: repeat(2,250px);
        
        justify-content: space-between;
        gap: 1em;
        vertical-align: auto;
        
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        font-size: smaller;
        
      }
      #services>div>div:first-child{
        background-color: #aecfed;
        width: 100%;
        height: 70%;
        margin: auto;
        margin-bottom: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        
      }
      #services>div>div>img{
        width: 80%;
        height: 100%;
        margin-left: 15px;
       
        
      }
      #services>div>div:last-child{
        margin-left: 10px;
      }
      #services>div>div>p{
        margin-top: 5px;
        color: gray;
        font-size: medium;
        
        
      }
      #services>div>div{
        width: 95%;
      }
      #works{
        margin-top: 50px;
        
        text-align: center;

      }
      #works>div{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2,48%);
        grid-template-rows: repeat(4,300px);
        gap: 2em;
      }
      #works>div>div{
       
        text-align: left;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works>div>div>img{
        width: 100%;
        height: 72%;
        
      }
      #works>div>div>h3,#works>div>div>p{
        margin-left: 6px;
        font-size: medium;
      }

      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        width: 100%;
        height: 400px;
        
        border-radius: 10px;
        background-color: #293389;
        display: flex;
        flex-direction: column;
        justify-content: right;
      }
      #banner>div{
        width: 80%;
        height: 100%;
        color: white;
        margin: auto;
      }
      #banner>div>img{
        width: 100%;
        height: 100%;
        
      }
      #banner>div:first-child{
        margin-left: 20px;
        margin-top: 20px;
      }
      #banner>div>button{
        margin-top: 15px;
        width: 80px;
        height: 30px;
        border: 0em;
        border-radius: 8px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(2,48%);
        grid-template-rows: repeat(3,250px);
        
        justify-content: space-between;
        gap: 1em;
        vertical-align: auto;
        
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        font-size: smaller;
        
      }
      #services>div>div:first-child{
        background-color: #aecfed;
        width: 100%;
        height: 70%;
        margin: auto;
        margin-bottom: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        
      }
      #services>div>div>img{
        width: 80%;
        height: 100%;
        margin-left: 15px;
       
        
      }
      #services>div>div:last-child{
        margin-left: 10px;
      }
      #services>div>div>p{
        margin-top: 5px;
        color: gray;
        font-size: medium;
        
        
      }
      #services>div>div{
        width: 95%;
      }
      #works{
        margin-top: 50px;
        
        text-align: center;

      }
      #works>div{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1,98%);
        grid-template-rows: repeat(8,300px);
        gap: 2em;
      }
      #works>div>div{
       
        text-align: left;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works>div>div>img{
        width: 100%;
        height: 72%;
        
      }
      #works>div>div>h3,#works>div>div>p{
        margin-left: auto;
        font-size: medium;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Bannerimg">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div>
            <h3>Instant Video
              Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div>
            <h3>Instant Video
              Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div>
            <h3>Instant Video
              Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div>
            <h3>Instant Video
              Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div>
            <h3>Instant Video
              Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div>
            <h3>Instant Video
              Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows
             for large screen.For medium and large screen refer to question statement -->
             <div>
               <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
               <h3>Dentist</h3>
               <p>teething trouble ? Schedule a dental Checkup</p>
             </div>
             <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>teething trouble ? Schedule a dental Checkup</p>
             </div>
             <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>teething trouble ? Schedule a dental Checkup</p>
             </div>
             <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>teething trouble ? Schedule a dental Checkup</p>
             </div>
             <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>teething trouble ? Schedule a dental Checkup</p>
             </div>
             <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>teething trouble ? Schedule a dental Checkup</p>
             </div>
             <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>teething trouble ? Schedule a dental Checkup</p>
             </div>
             <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>teething trouble ? Schedule a dental Checkup</p>
             </div>
        </div>
      </div>
    </div>
  </body>
</html>
